feeds = edugain, dfn, cesnet, surfnet2, haka, kalmar
#refresh time in hours
refresh = 2
#Comma separated list of entityIDs; we try to guess country on these
rewriteCountries = https://idp.scc.kit.edu/idp/shibboleth,\
				   https://fedauth.london.edu/oala/metadata,\
				   https://youidlite.youid.net/idp/shibboleth,\
				   https://cavle.org/shibboleth,\

