projects.filename = ${dspace.dir}/config/openaire-cache.list
projects.url = "http://api.openaire.research-infrastructures.eu:8280/is/mvc/openaire/export/FP7/ALL/ALL/project/dspace.do"
# Minimum of chars to start searching on the list (default >= 4)
projects.suggest.minchar = 4
# Maximum of projects listed (default <= 10)
projects.suggest.max = 10